{% load static %}
{% load user_tags %}
{% load notifications_tags %}
{% notifications_unread as unread_count %}

<link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
<script src="{% static 'js/base.js' %}"></script>
<style>
    .img-avatar {
        color: #D4D4D4;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        background-color: #eee;
        vertical-align: top;
        padding: 0;
        margin: 0;
    }

    .dropdown-menu {
        margin-right: 5px;
        min-width: 120px;
        left: -37px;
    }

    .dropdown:hover > .dropdown-menu {
        display: block;
        width: 120px;
        margin-top: 0;
    }

    .dropdown > .dropdown-toggle:active {
        pointer-events: none;
    }

    .dropdown-toggle::after {
        content: none;
    }

    .red-point {
        position: relative;
    }

    .red-point::before {
        content: " ";
        border: 3px solid red; /*设置红色*/
        border-radius: 3px; /*设 置圆角*/
        position: absolute;
        z-index: 10;
        right: 0%;
        margin-right: -5px;
        margin-top: -5px;
    }

    .search{
        margin-top: 3px;
    }
</style>
<header>
    <nav style="padding: 3px 16px;" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{{ url }} /"><img src="{% static "img/logo_font.png" %}" alt="LOGO"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">菜单
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" target="_blank"
                            {% if request.user.is_authenticated %}
                       href="/blog/{{ request.user.username }}"
                            {% else %}
                       href='/accounts/login/'
                            {% endif %}

                    >个人主页<span
                            class="sr-only">(当前)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-md-block" target="_blank" href="/blog/blog-edit/">写文章</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/blog-list/">浏览博文</a>
                </li>
            </ul>
            <form class="form-inline mt-md-1" method="get" action='.'  >
                <input class="form-control search-key" type="text" placeholder="搜全站" name='search'  aria-label="Search" required >
              <!--  <button class="btn btn-outline-success  mr-auto search">搜索</button>-->
            </form>
           <span>&nbsp&nbsp&nbsp&nbsp</span>
            <button class="btn btn-outline-success  mr-auto search">搜索</button>

            {% if request.user.is_authenticated %}
                <div class="nav-item ml-auto mr-3 d-none d-md-block dropdown">
                    <a class="dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><img class="img-avatar"
                                                                       src="{{ request.user.id|avatar_url }}"
                                                                       alt="avater">
                        {% if unread_count > 0 %}
                            <span class="red-point"></span>
                        {% endif %}</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown">
                        <a class="dropdown-item" href="/blog/{{ request.user.username }}">博文管理</a>
                        <a class="dropdown-item" href="/accounts/profile/">账号中心</a>
                        <a class="dropdown-item" href="/message/list/">消息通知 {% if unread_count > 0 %}
                            <span class="badge badge-danger">{{ unread_count }}</span>
                        {% endif %}</a>
                        <a class="dropdown-item" href="/accounts/logout/">登出</a>
                    </div>
                </div>
            {% else %}
                <a class="btn-success btn ml-auto" href="{% url "accounts:login" %}">登录</a>
            {% endif %}
        </div>
    </nav>
    <script>
        $('.search').click(function () {
            var key = $('.search-key').val();
            if (key) {
                window.location = '/blog/blog-list/?search=' + key
            } else {
                bs4pop.notice('请输入关键字哦~', {type: 'danger'})
            }

        });
    </script>
</header>


